.choreo/component.yaml (before)
schemaVersion: 1.2

endpoints: []

dependencies: {}

configurations:
  env:
    - name: gitPAT
      valueFrom:
        configForm:
          displayName: GitHub Personal Access Token
          required: true
          type: secret

runtimeArguments:
    - name: orgName
      type: enum
      displayName: Organization name
      values: ["devant-test-org","test-org"]

    - name: repoName
      type: string
      displayName: Repository name

    - name: isPublic
      displayName: Is repository public?
      type: enum
      description: repository status
      values: ["true","false"]

    - name: repoDesc
      type: string
      displayName: Repository description

    - name: hasIssues
      type: enum
      values: ["true","false"]
      description: enabled repository issue

# test scenario
    - name: prefixValue
      type: string
      prefix: --thisshould-be-there
      delimiter: =

    - name: booleanValue1
      type: boolean
      prefix: "--this-Valid-Prefix"

    - name: booleanValue2
      type: boolean
      prefix: "--this-Valid-Prefix2"
      delimiter: "="
      description: Is this visible

      #repeat string
    - name: newArg
      type: string
      displayName: Repetition with String 
      repeat: true

      #reapetEnum
    - name: repeatEnum
      type: enum
      displayName: Repeat Enum -with checkboxes
      values:  ["1","2","3"]
      prefix: -thisIsthePrefix
      repeat: true

    - name: numberType
      type: number
      displayName: number arg

    - name: intType
      type: int

    - name: floatType
      type: float

    - name: decimalType
      type: decimal

    - name: byteType
      type: decimal

    - name: testTwo
      type: string
      repeat: true
      prefix: -prefixxx

.choreo/component.yaml (after)
schemaVersion: 1.2

endpoints: []

dependencies: {}

configurations:
  env:
    - name: gitPAT
      valueFrom:
        configForm:
          displayName: GitHub Personal Access Token
          required: true
          type: secret

runtimeArguments:
    - name: orgName
      type: enum
      displayName: Organization name
      values: ["devant-test-org","test-org"]

    - name: repoName
      type: string
      displayName: Repository name

    - name: isPublic
      displayName: Is repository public?
      type: enum
      description: repository status
      values: ["true","false"]

    - name: repoDesc
      type: string
      displayName: Repository description

    - name: hasIssues
      type: enum
      values: ["true","false"]
      description: enabled repository issue

# test scenario
    - name: prefixValue
      type: string
      prefix: --thisshould-be-there
      delimiter: =

    - name: booleanValue1
      type: boolean
      prefix: "--this-Valid-Prefix"

    - name: booleanValue2
      type: boolean
      prefix: "--this-Valid-Prefix2"
      delimiter: "="
      description: Is this visible

      #repeat string
    - name: newArg
      type: string
      displayName: Repetition with String 
      repeat: true

      #reapetEnum
    - name: repeatEnum
      type: enum
      displayName: Repeat Enum -with checkboxes
      values:  ["1","2","3"]
      prefix: -thisIsthePrefix
      repeat: true

    - name: numberType
      type: number
      displayName: number arg

    # - name: intType
    #   type: int

    # - name: floatType
    #   type: float

    # - name: decimalType
    #   type: decimal

    # - name: byteType
    #   type: decimal

    - name: testTwo
      type: string
      repeat: true
      prefix: -prefixxx

.choreo/component.yaml (diff)
@@ -72,17 +72,17 @@ runtimeArguments:
       type: number
       displayName: number arg
 
-    - name: intType
-      type: int
+    # - name: intType
+    #   type: int
 
-    - name: floatType
-      type: float
+    # - name: floatType
+    #   type: float
 
-    - name: decimalType
-      type: decimal
+    # - name: decimalType
+    #   type: decimal
 
-    - name: byteType
-      type: decimal
+    # - name: byteType
+    #   type: decimal
 
     - name: testTwo
       type: string
